#URL=https://www.ing.com.au/
URL=https://www.firstcry.com
Browser=Chrome
DriverKey=webdriver.chrome.driver
#DriverPath=./src/main/resouces/com/drivers/chromedriver.exe
DriverPath=./src/main/resouces/com/ing/au/hackthon/drivers/chromedriver.exe